* .title {
    padding: 5%;
    padding-top: 5%;
    font-family: poppins;
}
.title h1 {
    font-size: 300%;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 1%;
    color: #3b76a2;
    font-weight: bold;
}
.title p {
    text-align: center;
    color: gray;
}
body {
    background: #fff;
}
.how_card {
    display: flex;
    justify-content: space-around;
    padding: 2%;

    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    border-radius: 95px;

    margin: 5%;
}
.how_card:hover {
    box-shadow: 0 32px 64px 0 rgba(0, 0, 0, 0.1);
}

.card_right {
    margin-top: 10%;
    margin-left: 5%;
}
.card_right h2 {
    font-weight: bold;
    color: #2a3646;
    margin-bottom: 5%;
}
.card_right p {
    margin-bottom: 3%;
    font-size: 120%;
    color: gray;
}
.card_right button {
    color: #fff;
    font-weight: bold;
}
.card_right button:hover {
    opacity: 0.9;
    color: #fff;
}
.how_card1 {
    display: flex;
    justify-content: space-between;
    padding: 5%;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    border-radius: 95px;
    border: 1px solid #fdfdfd;
    margin: 5%;
}
.card2_right img {
    margin-left: 5%;
    width: 100%;
}
.card_left img {
    width: 100%;
}
.how_card1:hover {
    box-shadow: 0 32px 64px 0 rgba(0, 0, 0, 0.1);
}
.card1Right_img {
    width: 100%;
}
.card1_left {
    display: flex;
    flex-direction: column;
    margin-right: 5%;
}
.card1_left h2 {
    margin-top: 15%;
    font-weight: bold;
    color: #2a3646;
    margin-bottom: 5%;
}
.card1_left p {
    font-size: 120%;
    color: gray;
}
.list-insted {
    background: #498691;
    padding-top: 1%;
    padding-bottom: 5%;
}
.lap_cards {
    display: flex;
    padding: 10%;
    padding-bottom: 0;
}
.lapCards {
    display: flex;
    flex-direction: column;
    border: 1px solid #fdfdfd;
    border-radius: 10px;
    padding: 5%;
    padding-bottom: 0;
    background-image: linear-gradient(
        to right top,
        #ffffff,
        #fdfdfd,
        #fbfcfb,
        #fafafa,
        #f8f8f8,
        #f5f5f5,
        #f2f1f3,
        #efeef0,
        #ebe8eb,
        #e7e2e5,
        #e4ddde,
        #e0d7d7
    );
    transform: translateY(-70%);
}
.lapCards h4 {
    font-weight: bold;
    color: #2a3646;
    margin-bottom: 10%;
    font-size: 130%;
}
.lap_cards p {
    color: gray;
}
.started {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.started h1 {
    color: #3b76a2;
    font-size: 250%;
    font-weight: bold;
    margin-bottom: 3%;
}
.started input {
    width: 50%;
    outline: none;
    border-radius: 10px;
    padding: 1%;
    border: 1px solid lightgray;
    margin-bottom: 3%;
}
.started button {
    color: #fff;
    font-weight: bold;
    width: 10%;
}
.started button:hover {
    color: #fff;
    opacity: 0.8;
}
@media screen and (max-width: 800px) {
    .how_card,
    .how_card1 {
        display: grid;
    }
    .lapCards {
        transform: none;
    }
    .lap_cards {
        margin-bottom: 5%;
        display: grid;
    }
    .lap_cards h4 {
        text-align: center;
    }
    .card_right p {
        font-size: 90%;
        padding: 3%;
    }
    .card1_left p {
        font-size: 90%;
        padding: 2%;
    }
    .started h1 {
        font-size: 140%;
        padding: 10%;
    }
    .started input {
        width: 90%;
        padding: 3%;
    }
    .started button {
        width: 60%;
    }
    .card_right button {
        margin-left: 9%;
    }
    .title {
        margin-top: 20%;
    }
}
@media screen and (min-width: 768px) {
    .how_card1,
    .how_card {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
    .card_left img {
        width: 100%;
    }
    .card2_right img {
        width: 100%;
    }
    .title {
        margin-top: 5%;
    }
}
