.move_cards {
    border: 1px solid lightgray;
    padding: 5%;
    padding-bottom: 2%;
    border-radius: 10px;
    margin: 1%;
    margin-bottom: 0;
    background: #f3f5f8;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.1);
}
.card_container {
    display: flex;
    justify-content: space-around;
}

.free_move h1 {
    margin-top: 7%;
    font-size: 180%;
    text-align: center;
    color: #258b9e;
    font-weight: bold;
}
.freeMove_container {
    display: flex;
}
.left,
.right {
    display: flex;

    padding: 3%;
}
.point {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: 5%;
    align-items: center;
}
.body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5%;
}
.point h5 {
    font-size: 200%;
    color: #258b9e;
    font-weight: bold;
}
.body p {
    font-size: 90%;
}
.moov_meet {
    display: flex;
    background: #f3f5f8;
}
.moovMeet_right img {
    width: 100%;
    padding: 2%;
}
.moovMeet_right,
.moovMeet_left {
    flex: 50%;
    padding: 3%;
}
.additional h1 {
    text-align: center;
    font-size: 200%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.list {
    padding-left: 20%;
    padding-right: 20%;
}
.list li {
    list-style-type: square;
    color: grey;
}
@media screen and (max-width: 800px) {
    .card_container {
        display: grid;
    }
    .moov_meet {
        display: grid;
    }
}
